SWAGGER_DEFAULT_API_URL=""
SECRET_KEY=""
DATABASE_ENGINE=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
EMAIL_HOST= '' 
EMAIL_PORT= ''
EMAIL_HOST_USER= ''
EMAIL_HOST_PASSWORD= ''
DEFAULT_FROM_EMAIL= ''